# MYCRM

./: Directory.Build.props  Directory.Packages.props  MYCRM.sln
src/CRM.APPLICATION/: CRM.APPLICATION.csproj  GlobalUsing.cs
src/CRM.APPLICATION/Common/Interfaces/: IApplicationDbContext.cs
src/CRM.APPLICATION/Services/: CustomerService.cs  ICustomerService.cs
src/CRM.APPLICATION/Services/Interfaces/: ICustomerService.cs
src/CRM.DOMAIN/: CRM.DOMAIN.csproj
src/CRM.DOMAIN/Common/: BaseEntity.cs
src/CRM.DOMAIN/Entities/: Class1.cs  Customer.cs  Employee.cs  Notification.cs  Offer.cs  Request.cs  Sale.cs  TaskItem.cs  User.cs  UserEmail.cs  UserPhone.cs
src/CRM.DOMAIN/Entities/LST/: Department.cs  TaskStatusItem.cs  UserStatus.cs
src/CRM.DOMAIN/Enums/: AddressTypeEnum.cs  CustomerTypeEnum.cs  EmailTypeEnum.cs  GenderEnum.cs  PhoneTypeEnum.cs
src/CRM.INFRASTRUCTURE/: CRM.INFRASTRUCTURE.csproj  DependencyInjection.cs
src/CRM.INFRASTRUCTURE/Persistence/: ApplicationDbContext.cs  DbInit.cs
src/CRM.INFRASTRUCTURE/Persistence/Configurations/: CustomerConfiguration.cs  UserConfiguration.cs
src/CRM.WEBAPI/: CRM.WEBAPI.csproj  CRM.WEBAPI.http  NOTEPADDDDDDDDDDD.cs  Program.cs  appsettings.json
src/CRM.WEBAPI/Controllers/: CustomerController.cs
src/CRM.WEBAPI/Properties/: launchSettings.json
ÖNEMLİ NOTLAR MUTLAKA OKU/: DIRECTORIES - CENTRAL PACKAGE MANAGEMENT AÇIKLAMA.txt  GLOBALS JSON KLASORU ACIKLAMA.txt  MERKEZİ PAKETLERİ VS ÜZERİNDEN YÖNETME.txt
ÖNEMLİ NOTLAR MUTLAKA OKU/GLOBALUSINGS NEDIR/: GLOBALUSING.txt
