<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
   <!-- Application -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />

   <!-- Infrastructure -->

  <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />

   <!-- WebApi -->

  <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />

  </ItemGroup>
</Project>



