<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <AssemblyName>MYCRM.WebApi</AssemblyName>
	  <RootNamespace>MYCRM.WebApi</RootNamespace>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Swashbuckle.AspNetCore"  />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.APPLICATION\CRM.APPLICATION.csproj" />
    <ProjectReference Include="..\CRM.INFRASTRUCTURE\CRM.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
