<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>MYCRM.Infrastructure</AssemblyName>
	  <RootNamespace>MYCRM.Infrastructure</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.APPLICATION\CRM.APPLICATION.csproj" />
  </ItemGroup>

</Project>
