<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>MYCRM.Application</AssemblyName>
	  <RootNamespace>MYCRM.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.DOMAIN\CRM.DOMAIN.csproj" />
  </ItemGroup>

</Project>

